.details {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: auto;
  justify-items: center;
}

.detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-basis: 0;
  flex-grow: 1;
  margin: 2rem 2rem;
}

.detail .title {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  font-size: 2rem;
  flex-grow: 1;
  font-weight: bold;
  color: #123;
}

.detail .value {
  font-size: 1rem;
}

@media screen and (max-width: 952px) {
  .detail .title {
    font-size: 1rem;
  }
  .detail {
    margin: 1.5rem 1.5rem;
  }
}

@media screen and (max-width: 495px) {
  .detail .title {
    font-size: 0.7rem;
  }
  .detail {
    margin: 1rem 1rem;
  }
}
